# DispatchMicroservice

./: README.md  azure-pipelines.yml
source/repos/OrderDispatchService/: OrderDispatchService.sln
source/repos/OrderDispatchService/OrderDipatchTest/: DispatchServiceTest.cs  FakeDispatchService.cs  OrderDipatchTest.csproj  OrderReposity.cs
source/repos/OrderDispatchService/OrderDispatchService/: Dockerfile  OrderDispatchService.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/OrderDispatchService/OrderDispatchService/Controllers/: DispatchController.cs
source/repos/OrderDispatchService/OrderDispatchService/DB/: DBInitializer.cs  OrderContext.cs
source/repos/OrderDispatchService/OrderDispatchService/DTOs/: Order.cs
source/repos/OrderDispatchService/OrderDispatchService/Properties/: launchSettings.json
source/repos/OrderDispatchService/OrderDispatchService/Services/: DBService.cs  DispatchService.cs  IDispatchService.cs
source/repos/OrderDispatchService/OrderDispatchTest/: OrderDispatchServiceTest.cs  OrderDispatchTest.csproj
